* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: #05f;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.box {
    background-color: #333;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: rgba(68, 153, 221, 0.933);
    grid-column: 1 / 4;
    grid-row: 1/3;
    display: grid;
/*  align-content: center;
    justify-content: center; */
    place-content: center; /*you can give two values here. */
}

.box:nth-child(2) {
    background-color: rgb(136, 65, 152);
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
